# frontend/nginx.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Desactiva directory listing
    autoindex off;

    # Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|txt)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # No cachear HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
