# take-home-test

./: README.md  README_DEV.md  docker-compose.yml
backend/: Dockerfile
backend/db/: init.sql
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs  PaymentManagementController.cs
backend/src/Fundo.Applications.WebApi/Data/: FundoDbContext.cs  LoanDbContext.cs  SeedData.cs
backend/src/Fundo.Applications.WebApi/Infraestructure/DTOs/: ApplicantDto.cs  LoanDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaymentDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/src/Fundo.Applications.WebApi/Infraestructure/Models/: Applicant.cs  Loan.cs  Payment.cs  User.cs
backend/src/Fundo.Applications.WebApi/Infraestructure/Repositories/: ApplicantRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ILoanRepository.cs  LoanRepository.cs  PaymentRepository.cs  UserRepository.cs
backend/src/Fundo.Applications.WebApi/Infraestructure/Seed/: SeedData.cs
backend/src/Fundo.Applications.WebApi/Infraestructure/Seeds/: SeedData.cs
backend/src/Fundo.Applications.WebApi/Models/: Applicant.cs  Loan.cs  Payment.cs
backend/src/Fundo.Applications.WebApi/Services/: AuthService.cs  IAuthService.cs  ILoanManagementService.cs  IPaymentManagementService.cs  ITokenService.cs  LoanManagementService.cs  PaymentManagementService.cs  TokenService.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthControllerTests.cs  LoanManagementControllerTests.cs  PaymentManagementControllerTests.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/_components/create-loan-dialog/: create-loan-dialog.component.html  create-loan-dialog.component.scss  create-loan-dialog.component.ts
frontend/src/app/_components/create-payment-dialog/: create-payment-dialog.component.html  create-payment-dialog.component.scss  create-payment-dialog.component.ts
frontend/src/app/_components/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_interceptor/: auth.interceptor.ts
frontend/src/app/_models/: applicants.ts  environment.model.ts  loan.ts  loanPayload.ts  paymentPayload.ts
frontend/src/app/_pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/_services/: auth.service.ts  loan.service.ts  payment.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
postman/: Challenge Loan.postman_collection.json
(+3 files in other folders)
